spring.data.mongodb.uri=mongodb+srv://sofmusic:Sofprog321yeah%21@sofmusic1.x4kip.mongodb.net/test
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8094
